APP_NAME="JetShip"
APP_ENV=local
APP_KEY=base64:hShKZt8/cvJVhyaRxwMAWeUv9bYJb28GdUkhRzNuwdk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://jetship.test/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sass_boilerplate
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kumbharedeep85@gmail.com
MAIL_PASSWORD=oqkcitjuqocefaqi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="kumbharedeep85@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_TRACKING_ID="G-XXXXX"
POSTHOG_HTML_SNIPPET=""
PLAUSIBLE_CODE_SNIPPET=""

TAWK_TO_CODE=""
CRISP_CODE=""
CHATWOOT_CODE=""
ACTIVE_CHATBOT=""

SOCIAL_FACEBOOK_URL=""
SOCIAL_X_URL=""
SOCIAL_INSTAGRAM_URL=""
SOCIAL_LINKEDIN_URL=""
SOCIAL_YOUTUBE_URL=""
SOCIAL_GITHUB_URL=""

GITHUB_CLIENT_ID="Ov23liuFNNfJV3M3zsz5"
GITHUB_CLIENT_SECRET="d13d9a534527dd960da25492d2a0529609fe7aaf"

FACEBOOK_CLIENT_ID="8107536375976683"
FACEBOOK_CLIENT_SECRET="4dcd20746bb35005b88a6cb9497da095"

TWITTER_CLIENT_ID="tPpqIK0l0Vf3Gu6ZKJcAnCvOh"
TWITTER_CLIENT_SECRET="5w57CZufMRCehZrrr2TBeNu3DGl3MQJQpqjQTVCaR2tOyl0Aqp"
